# designpatterns

./: README.md
Constructions/: Constructions.sln
Constructions/Generics/: Generics.csproj
Constructions/Inheritance/: Program.cs
Constructions/Inheritance/Abstractions/: IArmedHero.cs  IDamageRecepient.cs  IDamageSender.cs  IPerson.cs  Person.cs  SuperHero.cs  SuperVillain.cs  Weapon.cs
Constructions/Inheritance/Implementations/: DarthVader.cs  Gopnic.cs  IronMan.cs  IronManWeapon.cs  RoseBottle.cs  Spiderman.cs  Superman.cs
Patterns/: Patterns.sln
Patterns/AbstractFactory/: ClassDiagram.cd  Program.cs  Set.cs
Patterns/AbstractFactory/Factories/: IFurnitureFactory.cs  ModernFurnitureFactory.cs  VictorianFurnitureFactory.cs
Patterns/AbstractFactory/Items/: IChair.cs  ICoffeTable.cs  ISofa.cs
Patterns/AbstractFactory/Items/Modern/: ModernChair.cs  ModernCoffeTable.cs  ModernSofa.cs
Patterns/AbstractFactory/Items/Victorian/: VictorianChair.cs  VictorianCoffeTable.cs  VictorianSofa.cs
Technologies/: Technologies.sln
Technologies/ImageToDicom/: BitmapToDicom.cs  ImageToDicom.csproj  Program.cs
Technologies/MassTransit/: docker-compose.yml
Technologies/MassTransit/BusExample.EventsLoggingService.App/: BusExample.EventsLoggingService.App.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Technologies/MassTransit/BusExample.EventsLoggingService.App/Consumers/: ProcessedEventsConsumer.cs  RandomEventsConsumer.cs
Technologies/MassTransit/BusExample.EventsProcessingService.App/: BusExample.EventsProcessingService.App.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Technologies/MassTransit/BusExample.EventsProcessingService.App/Consumers/: RandomEventsConsumer.cs
Technologies/MassTransit/BusExample.EventsProcessingService.Contracts/: ProcessedEvent.cs
Technologies/MassTransit/BusExample.RandomEvents.Contracts/: RandomEvent.cs
Technologies/MassTransit/BusExample.RandomEventsService.App/: BusExample.RandomEventsService.App.csproj  Dockerfile  Program.cs  README.md  Worker.cs  appsettings.json
Technologies/MassTransit/SeedWork/SeedWork.Infrastructure/: SeedWork.Infrastructure.csproj
Technologies/MassTransit/SeedWork/SeedWork.Infrastructure/Abstractions/: IServiceBus.cs
Technologies/MassTransit/SeedWork/SeedWork.Infrastructure/MassTransit/: DisableConsumerAutoRegistrationAttribute.cs  RabbitMqEndpointOptions.cs  ServiceBus.cs
Technologies/MassTransit/SeedWork/SeedWork.Infrastructure/MassTransit/Extensions/: ServiceCollectionExtensions.cs
Technologies/gRPC/Protos/: count.proto  file-loader.proto
Technologies/gRPC/gRpcClient/: Program.cs  gRpcClient.csproj
Technologies/gRPC/gRpcServer/: Program.cs  Startup.cs  gRpcServer.csproj
Technologies/gRPC/gRpcServer/AdditionalServices/: CountProvider.cs
Technologies/gRPC/gRpcServer/Services/: CounterService.cs  LoaderService.cs
