<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-BusExample.EventsProcessingService.App-0952AE80-5378-477B-A9AD-6A35808F890D</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusExample.EventsProcessingService.Contracts\BusExample.EventsProcessingService.Contracts.csproj" />
      <ProjectReference Include="..\BusExample.RandomEvents.Contracts\BusExample.RandomEvents.Contracts.csproj" />
      <ProjectReference Include="..\SeedWork\SeedWork.Infrastructure\SeedWork.Infrastructure.csproj" />
    </ItemGroup>
</Project>
