<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\count.proto" GrpcServices="Server" Link="Protos\count.proto" />
        <Protobuf Include="..\Protos\file-loader.proto" GrpcServices="Server" Link="Protos\file-loader.proto" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.30.0" />
        <PackageReference Include="Grpc.Tools" Version="2.30.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\gRpcClient\gRpcClient.csproj" />
    </ItemGroup>

</Project>
