<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\count.proto" GrpcServices="Client" Link="Protos\count.proto" />
        <Protobuf Include="..\Protos\file-loader.proto" GrpcServices="Client" Link="Protos\file-loader.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.15.0"/>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.27.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.30.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
