<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\count.proto" GrpcServices="Client" Link="Protos\count.proto" />

        <PackageReference Include="Google.Protobuf" Version="3.10.0-rc1" />
        <PackageReference Include="Grpc.Net.Client" Version="0.2.23-pre2" />
        <PackageReference Include="Grpc.Tools" PrivateAssets="All" Version="2.24.0-pre1" />
    </ItemGroup>

</Project>
