<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-BusExample.EventsLoggingService.App-E8A09D05-CF01-4974-8E85-AF22F78ABB9E</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusExample.EventsProcessingService.Contracts\BusExample.EventsProcessingService.Contracts.csproj" />
      <ProjectReference Include="..\BusExample.RandomEvents.Contracts\BusExample.RandomEvents.Contracts.csproj" />
      <ProjectReference Include="..\SeedWork\SeedWork.Infrastructure\SeedWork.Infrastructure.csproj" />
    </ItemGroup>
</Project>
