<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-BusExample.RandomEventsService.App-AB10A4D9-BCB0-4E37-B2BE-5EE410F72A98</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusExample.RandomEvents.Contracts\BusExample.RandomEvents.Contracts.csproj" />
      <ProjectReference Include="..\SeedWork\SeedWork.Infrastructure\SeedWork.Infrastructure.csproj" />
    </ItemGroup>
</Project>
